#Task Name
name=CSVSampleDataLoader
connector.class=com.github.jcustenborder.kafka.connect.spooldir.SpoolDirCsvSourceConnector

#General Configurations
halt.on.error=false
csv.first.row.as.header=false
csv.null.field.indicator=BOTH
schema.generation.enabled=false

#How Many tasks to run. Currently only supports 1
tasks.max=1

#Where to look for new data
input.path=/mnt/sample-data/new
input.file.pattern=.*.csv

#Where to put data if it fails
error.path=/mnt/sample-data/error

#Where to put data after is passes
finished.path=/mnt/sample-data/finished

#How often to check for another CSV file
empty.poll.wait.ms=2000

#What topic to publish into
topic=sample-data

#Key Schema. This can be ignored for the most part. 
key.schema={"name" : "com.westjet.tiess.avro.models.TAAccountingWVIPaymentsKey","type" : "STRUCT","isOptional" : true,"fieldSchemas" : {}}

#Value Schema. Adjust to meet AVRO schema requirements. Do not this doesn't accept a direct avro schema
value.schema={"type": "STRUCT","name": "com.westjet.tiess.avro.models.TAAccountingWVIPayments","fieldSchemas": {"dateOfIssue": {"type": "STRING","isOptional": false},"agentCode": {"type": "STRING","isOptional": false},"collection": {"type": "FLOAT32","isOptional": false},"commission": {"type": "FLOAT32","isOptional": false}}}

#Schema Registry Authentication Information
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=schemaregistry:schemaregistry-secret
schema.registry.basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=schemaregistry:schemaregistry-secret
key.converter.basic.auth.credentials.source=USER_INFO
key.converter.basic.auth.user.info=schemaregistry:schemaregistry-secret
key.converter.schema.registry.basic.auth.credentials.source=USER_INFO
key.converter.schema.registry.basic.auth.user.info=schemaregistry:schemaregistry-secret
value.converter.basic.auth.credentials.source=USER_INFO
value.converter.basic.auth.user.info=schemaregistry:schemaregistry-secret
value.converter.schema.registry.basic.auth.credentials.source=USER_INFO
value.converter.schema.registry.basic.auth.user.info=schemaregistry:schemaregistry-secret
