#Schema Registry Configs
schema.registry.url="http://schema-registry:8081"
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=schemaregistry:schemaregistry-secret

#Consumer Configs
key.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

#Producer Configs
key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer